<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chocolate_syrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate syrup" />

        <CheckBox
            android:id="@+id/sprinkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprinkles" />
        <CheckBox
            android:id="@+id/crushed_nuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crushed nuts" />

        <CheckBox
            android:id="@+id/cherries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cherries" />

        <CheckBox
            android:id="@+id/orio_cookie_crumbles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orio cookie crumbles" />

        <Button
            android:id="@+id/show_toast"
            android:onClick="toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW TOAST"
            android:textColor="@color/black"
            app:backgroundTint="?attr/colorButtonNormal"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="482dp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>